<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<style>
    .container{
        padding: 0 10px 30px 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        grid-gap: 20px 40px;
        }
    .heading{
        /* background-color: beige; */
        color: black;
        /* margin-bottom: 10px; */
        padding: 10px 0;
        grid-column: 1/-1;
        text-align: center;
        
    }
    .content-isi{
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    h2{
        font-size: 30px;
    }
</style>
<body>
    <header class="navbar-container">
        <div class="logo">
            <img src="gambar/logo1.jpg" alt="">
        </div>
        <nav class="nav-list">
            <ul>
                <a href="#beranda">Beranda</a>
                <a href="#menu">Menu</a>
                <a href="#blogs">Blogs</a>
                <a href="#kontak">Kontak</a>
                
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="heading">
            <h1>Temukan Cerita di Balik Setiap Hidangan!</h1>
        </div>
    </main>

    <div class="content-isi">
        <article id="blogs" class="blogs">
                <p>Di blog Nana’s Restaurant, kami membagikan kisah, tips, dan inspirasi di dunia kuliner. Dari resep favorit hingga tren makanan terkini, nikmati artikel-artikel kami untuk menjelajahi lebih dalam soal makanan dan dunia kuliner.</p>
            <h2>Artikel Terbaru</h2>
                <p>
                    <ul>
                        <li>Mengapa Bahan Segar Menjadi Prioritas Kami</li>
                        <p>Pelajari bagaimana kami memilih bahan berkualitas terbaik untuk memastikan setiap hidangan memiliki rasa yang maksimal dan menyehatkan. Temukan juga tips memilih bahan segar untuk masakan Anda di rumah!</p>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Kombinasi Unik Makanan Tradisional dan Modern di Dapur Nana’s</li>
                        <p>Di sini, kami suka bereksperimen! Bacalah tentang bagaimana kami memadukan rasa tradisional dengan teknik masak modern untuk menciptakan pengalaman yang unik bagi setiap tamu.</p>
                    </ul>
                </p>
                <p>
                    <ul>
                        <li>Mengintip Dapur Nana’s Restaurant: Proses Kreatif Kami</li>
                        <p>Di balik setiap hidangan yang Anda nikmati, ada proses kreatif yang panjang. Ikuti perjalanan kuliner kami dan lihat bagaimana koki kami menciptakan hidangan yang lezat dan penuh keunikan.</p>
                    </ul>
                </p>
            <h2>Ikuti Blog Kami untuk Artikel Terbaru</h2>
                <p>Dapatkan pembaruan langsung dan temukan artikel-artikel terbaru kami setiap minggunya. Jika Anda seorang pecinta makanan, jangan lewatkan inspirasi dan tips eksklusif dari Nana's Restaurant.</p>
        </article>
</body>
</html>