<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        table{
            align-items: flex-end;
            text-align: left;
        }
        .container{
        padding: 0 10px 30px 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        grid-gap: 20px 40px;
        }
        .heading{
        /* background-color: beige; */
        color: black;
        margin-bottom: 30px;
        padding: 30px 0;
        grid-column: 1/-1;
        text-align: center;
        }
        main img{
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }

        h2{
            font-size: 30px;
        }

        h3{
            font-size: 20px;
        }
        p{
            font-size: 1,5rem;
            line-height: 2rem;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }

        
    </style>
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
            <img src="gambar/nana_s-removebg-preview.png" alt="">
        </div>
        <nav class="nav-list">
            <ul>
                <a href="kode.html">Beranda</a>
                <a href="menu.html">Menu</a>
                <a href="blogs.html">Blogs</a>
                <a href="kontak.html">Kontak</a>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="heading">
                <img src="gambar/nana.jpg" alt="">
                <h2>Kontak Nana's Restaurant</h2>
            </div>
        </div>
    <div class="kontak">
        <article id="kontak" class="kontak">
            <h3>Hubungi kami</h3>
            <p>
                Kami senang mendengar dari Anda! Apakah Anda ingin membuat reservasi, bertanya tentang menu kami, atau memberikan umpan balik? Jangan ragu untuk menghubungi kami melalui salah satu cara di bawah ini: 
            </p>
            <table>
                <tr>
                    <th>Alamat </th>
                    <td> : Nana's Restaurant,
                        Jl. kenangansenja No. 123
                        Bandung, Jawa Barat, Indonesia</td>
                </tr>
                <tr>
                    <th>Telepon </th>
                    <td> : (022) 123-4567</td>
                </tr>
                <tr>
                    <th>Email </th>
                    <td> : contact@nanasrestaurant.com</td>
                </tr>
                <tr>
                    <th>jam operasional </th>
                    <td> : Setiap hari: 10 .00 - 22.00 WIB</td>
                </tr>
                
            </table>

            <a href="pemesanan.html" class="button">Reservasi Sekarang</a>
        </article>
    </div>
</main>
</body>
</html>