*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'quicksand', sans-serif;
  background-color: rgb(244, 244, 182);
}
  
  header.navbar-container{
    width: 100%;
    max-width: 1200px;
    padding: 5px;
    margin-inline: auto;
    justify-content: space-around;
    display: flex;
   
    z-index: 9999;

  }
  
  header.navbar-container .logo img{
    width: 100px;
    height: 100px;
    margin-left: auto;
    
  }
  
  header.navbar-container .nav-list ul{
    display: flex;
    gap: 2rem 1rem;
    justify-content: center;
    align-items: flex-end;
    padding-left: 0;
    
  }
  
  header.navbar-container .nav-list a {
    padding: 1rem 1rem;
    font-size: 1,5rem;
    font-weight: 500;
    color: black;
    border-radius: 50px;
    
   
    transition: all 0.2s ease-in-out;
  
  }
  header.navbar-container .nav-list:hover a {
    background-color: beige;
  }

  .menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
  }

  .heading{
    color: black;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
  }

  .heading h1{
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .heading h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    /* background-color: aqua; */
  }

  .container .menu-item{
    height: 370px;
    width: 335px;
    margin: 60px;
    text-align: center;

    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    transition: .2s ease-in-out;
    margin-bottom: 200px;
  }

  .menu-item img{
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
  }

  .detail{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }

  .detail-sub h5{
    font-weight: 600;
    font-size: large;
  }

  .detail p{
    color: black;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    align-self: stretch;
  }